apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kotlin {
    experimental {
        coroutines "enable"
    }
}

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 28
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "kz.alemtime.alem"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"

    implementation 'com.orhanobut:hawk:2.0.1'

    implementation "com.google.dagger:dagger:${daggerLibraryVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerLibraryVersion}"

    implementation 'ru.terrakok.cicerone:cicerone:4.0.2'

    implementation "com.arello-mobile:moxy:$moxyLibraryVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyLibraryVersion"
    kapt "com.arello-mobile:moxy-compiler:$moxyLibraryVersion"

    implementation "com.squareup.okhttp3:okhttp:${okHttpLibraryVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpLibraryVersion}"

    implementation "com.squareup.retrofit2:retrofit:${retrofitLibraryVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitLibraryVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofitLibraryVersion}"

    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    implementation "com.jakewharton:butterknife:${butterknifeLibraryVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeLibraryVersion}"

    implementation "com.github.bumptech.glide:glide:${glideLibraryVersion}"
    kapt "com.github.bumptech.glide:compiler:${glideLibraryVersion}"

    implementation 'com.annimon:stream:1.2.1'

    implementation 'com.balysv.materialmenu:material-menu-toolbar:1.4.0'

    //UI
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
