// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.3.50'

    ext {
        kotlin_version = "1.3.71"
        retrofitLibraryVersion = "2.3.0"
        nav_version = "2.3.0-alpha06"
        gsonLibraryVersion = "2.8.5"
        rxAndroidLibraryVersion = "2.1.1"
        rxJavaLibraryVersion = "2.2.6"
        daggerLibraryVersion = "2.27"
        playCoreLibraryVersion = "1.7.2"
        fragment_version = "1.2.4"
        stethoLibraryVersion = "1.5.1"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // GOOGLE
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
