# myprojects_demo

./: README.md
Alem/: build.gradle
Alem/app/: build.gradle
Alem/app/src/androidTest/java/kz/alemtime/alem/: ExampleInstrumentedTest.java
Alem/app/src/main/: AndroidManifest.xml
Alem/app/src/main/java/kz/alemtime/alem/: ApplicationMain.java
Alem/app/src/main/java/kz/alemtime/alem/controllers/adapters/: AdapterListCategoriesType32.kt  AdapterListCitiesInRegion.kt  AdapterListPostsByCategory.kt
Alem/app/src/main/java/kz/alemtime/alem/controllers/viewholders/: VHCellCategoriesType32.kt  VHCellCitiesInRegion.kt  VHCellPostByCategory.kt
Alem/app/src/main/java/kz/alemtime/alem/di/: DIWrapper.java
Alem/app/src/main/java/kz/alemtime/alem/di/components/: ComponentNet.kt
Alem/app/src/main/java/kz/alemtime/alem/di/modules/: ModuleApp.kt  ModuleGlide.kt  ModuleNet.kt
Alem/app/src/main/java/kz/alemtime/alem/models/: TProfile.kt  TResponseResultAuth.kt  TResponseResultAuthRegistration.kt  TResponseResultCategories.kt  TResponseResultLocalities.kt  TResponseResultSubscriptions.kt
Alem/app/src/main/java/kz/alemtime/alem/models/otherModels/: TCategoryType.kt  TLocalities.kt  TPosts.kt
Alem/app/src/main/java/kz/alemtime/alem/mvp/: AbstractModel.kt  AbstractPresenter.kt  AbstractView.java  RootMvpAppCompatFragment.java
Alem/app/src/main/java/kz/alemtime/alem/mvp/bottomSheet/: BottomNavigationDrawerFragment.kt
Alem/app/src/main/java/kz/alemtime/alem/mvp/main/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
Alem/app/src/main/java/kz/alemtime/alem/mvp/tabContainer/: TabContainerContract.java  (+2 more)
Alem/app/src/main/java/kz/alemtime/alem/rest/: RestAPI.kt
Alem/app/src/main/java/kz/alemtime/alem/support/: SubscriptionBuilder.java
Alem/app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_location_full_bg_color.xml  rounded_stroke_yellow.xml  shape_radius.xml
Alem/app/src/main/res/layout/: activity_main.xml  drawer_menu_fragment.xml  flow_fragment_login.xml  flow_fragment_signup.xml  fragment_navigation_drawer.xml  fragment_page_alemtime.xml  fragment_page_eldimekender.xml  fragment_tab_container.xml  vh_cell_categories_type_32.xml  vh_cell_category_posts.xml
Alem/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Alem/app/src/test/java/kz/alemtime/alem/: ExampleUnitTest.java
Alem/gradle/wrapper/: gradle-wrapper.properties
DeliveryApp/app/: build.gradle
DeliveryApp/app/src/androidTest/java/kz/app/deliveryapp/: ExampleInstrumentedTest.kt
DeliveryApp/app/src/main/: AndroidManifest.xml
DeliveryApp/app/src/main/assets/: hot.json  menu.json  menu_deserti.json  menu_goryachee.json  menu_hot_rolls.json  menu_lapsha.json  menu_napitki.json  menu_pivo.json  menu_pizza_and_burgers.json  menu_rolls.json  menu_salati.json  menu_sashimi.json  menu_seti.json  menu_sousy.json  menu_supi.json  menu_susi.json  news.json
DeliveryApp/app/src/main/java/kz/app/deliveryapp/: ApplicationMain.java
DeliveryApp/app/src/main/java/kz/app/deliveryapp/di/: DIWrapper.java
DeliveryApp/app/src/main/java/kz/app/deliveryapp/mvp/: AbstractModel.kt  AbstractPresenter.kt  AbstractView.java  RootMvpAppCompatFragment.java
DeliveryApp/app/src/main/java/kz/app/deliveryapp/support/: Config.java
DeliveryApp/app/src/main/res/drawable/: ic_delete.xml  ic_favorites.xml
DeliveryApp/app/src/main/res/layout/: fragment_basket.xml  fragment_detailed_info.xml  fragment_favorites.xml  fragment_hot.xml  fragment_menu.xml  fragment_menu_razdel.xml  fragment_navigation_drawer.xml  fragment_news.xml  layout_options_menu_item.xml  nav_header.xml  vh_cell_basket_item.xml  vh_cell_default_1.xml  vh_cell_hot.xml  vh_cell_menu_razdel.xml  vh_cell_news.xml
DeliveryApp/app/src/main/res/menu/: nav_menu.xml  options_menu.xml
DeliveryApp/app/src/main/res/values/: colors.xml  strings.xml
DeliveryApp/app/src/test/java/kz/app/deliveryapp/: ExampleUnitTest.kt
TEMPLATE/project_template/: build.gradle  models  settings.gradle
TEMPLATE/project_template/app/: build.gradle
TEMPLATE/project_template/app/src/main/: AndroidManifest.xml
TEMPLATE/project_template/app/src/main/res/layout/: activity_main.xml  fragment_login.xml
TEMPLATE/project_template/app/src/main/res/navigation/: navigation.xml
TEMPLATE/project_template/app/src/main/res/values/: strings.xml  styles.xml
TEMPLATE/project_template/gradle/wrapper/: gradle-wrapper.properties
bender/: build.gradle  данные сертификата(bender).odt
bender/app/: build.gradle
bender/app/src/androidTest/java/kz/app/bender/: ExampleInstrumentedTest.java
bender/app/src/main/: AndroidManifest.xml
bender/app/src/main/java/kz/app/bender/: ApplicationMain.java
bender/app/src/main/java/kz/app/bender/di/: DIWrapper.java
bender/app/src/main/java/kz/app/bender/models/: TChildrenItem.kt  TDate.kt  TPersonChild.kt  TPersonParent.kt  TPhotoChild.kt  TResponseResult.kt  TSignIn.kt
bender/app/src/main/java/kz/app/bender/mvp/: AbstractModel.kt  AbstractPresenter.kt  AbstractView.java  IndigoMVPFragment.java
bender/app/src/main/java/kz/app/bender/rest/: RestApi.java
bender/app/src/main/java/kz/app/bender/support/: Config.java  ObjectSerializer.java
bender/app/src/main/java/kz/app/bender/views/: PointsOverlayView.java
bender/app/src/main/res/drawable/: ic_qr_error.xml  launch_screen.xml  scan_frame_bottom_left.xml  scan_frame_bottom_right.xml  scan_frame_top_left.xml  scan_frame_top_right.xml
bender/app/src/main/res/layout/: flow_layout_qr_code_reader_view.xml  fragment_children.xml  fragment_login.xml  fragment_scan_qr.xml  fragment_scan_qr_error.xml  fragment_scan_qr_success.xml  fragment_tabs_navigation.xml  fragment_webview.xml  layout_toolbar.xml  vh_cell_children.xml
bender/app/src/main/res/menu/: bottom_navigation.xml  drop_menu.xml
bender/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bender/app/src/main/res/xml/: network_security_config.xml
bender/app/src/test/java/kz/app/bender/: ExampleUnitTest.java
bender/gradle/wrapper/: gradle-wrapper.properties
(+259 files in other folders)
