apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kz.app.deliveryapp"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

realm {
    kotlinExtensionsEnabled = false // Disable extensions if needed
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"

    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.3'

    // UI | MATERIAL MENU TOOLBAR
    implementation 'com.balysv.materialmenu:material-menu-toolbar:1.4.0'

    // UI | CIRCLE IMAGE VIEW
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // OKHTTP
    implementation "com.squareup.okhttp3:okhttp:${okHttpLibraryVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpLibraryVersion}"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:${retrofitLibraryVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitLibraryVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofitLibraryVersion}"

    // CICERONE
    implementation 'ru.terrakok.cicerone:cicerone:4.0.2'

    // MVP MOXY
    implementation "com.arello-mobile:moxy:$moxyLibraryVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyLibraryVersion"
    kapt "com.arello-mobile:moxy-compiler:$moxyLibraryVersion"

    // DAGGER 2
    implementation "com.google.dagger:dagger:${daggerLibraryVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerLibraryVersion}"

    // RX PERMISSION
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    // RX
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    // BUTTERKNIFE
    implementation "com.jakewharton:butterknife:${butterknifeLibraryVersion}"
    kapt "com.jakewharton:butterknife-compiler:${butterknifeLibraryVersion}"
}
