apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ru.tusur.study.mobile"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofitLibraryVersion"

    // STETHO
    implementation "com.facebook.stetho:stetho:${stethoLibraryVersion}"
    implementation "com.facebook.stetho:stetho-okhttp3:${stethoLibraryVersion}"

    // HAWK
    implementation 'com.orhanobut:hawk:2.0.1'

    // NAVIGATION
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // GSON
    implementation "com.google.code.gson:gson:$gsonLibraryVersion"

    // RX
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidLibraryVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaLibraryVersion}"

    // RX PERMISSION
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // DAGGER 2
    implementation "com.google.dagger:dagger:${daggerLibraryVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerLibraryVersion}"

    // UI | PHONES MASK
    implementation 'ru.tinkoff.decoro:decoro:1.4.0'

    // MVP MOXY
    implementation "com.github.moxy-community:moxy-androidx:2.1.2"
    implementation "com.github.moxy-community:moxy-material:2.1.2"
    kapt "com.github.moxy-community:moxy-compiler:2.1.2"

    // GOOGLE PLAY SERVICES
    implementation "com.google.android.play:core:$playCoreLibraryVersion"

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    // ANDROID LIFECYCLE
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
}
