<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_menu_menu"
          android:title="@string/text_menu"
          android:icon="@drawable/ic_menu"/>

    <item android:id="@+id/nav_menu_basket"
          android:title="@string/text_basket"
          android:icon="@drawable/ic_launcher_background"/>

    <item android:id="@+id/nav_menu_aksiya"
          android:title="@string/text_aksiya"
          android:icon="@drawable/ic_aksii"/>

    <item android:id="@+id/nav_menu_news"
          android:title="@string/text_news"
          android:icon="@drawable/ic_news"/>

</menu>