<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/options_menu_add_to_favorites"
            android:title="@string/text_add_to_favorites" />

    <item
            android:id="@+id/options_menu_add_to_basket"
            android:title="@string/text_add_to_basket" />

</menu>