<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/alemtime_cl_header_root_static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundDark"
                android:paddingBottom="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/alemtime_cl_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundDark"
                    android:paddingBottom="32dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="?android:attr/actionBarSize"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/logo_alem_time" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/alemtime_rv_top_filter"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/alemtime_rv_top_filter">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="64dp"
                            android:text="@string/alemtime_text_top_info"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/alemtime_iv_top_btn_add_news"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/alemtime_iv_top_btn_add_news"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/shape_radius"
                            android:backgroundTint="@color/colorBackgroundLightMedium"
                            android:padding="16dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_add" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <!--region WEEK POST-->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/alemtime_cl_post_week"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/shape_radius_16dp"
                    android:padding="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alemtime_cl_header">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/alem_time_post_week_logo"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:scaleType="centerCrop"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/test_profile_image" />

                    <TextView
                        android:id="@+id/alem_time_post_week_tv_tag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/colorYellowDark2"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="2dp"
                        android:text="@string/post_week_text"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toRightOf="@+id/alem_time_post_week_logo"
                        app:layout_constraintTop_toTopOf="@+id/alem_time_post_week_logo" />

                    <TextView
                        android:id="@+id/alem_time_post_week_tv_post_author"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/alem_time_post_week_logo"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/alem_time_post_week_tv_tag"
                        tools:text="Alex Drexler Dantevich" />

                    <TextView
                        android:id="@+id/alem_time_post_week_tv_post_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/alem_time_post_week_logo"
                        tools:text="Description text, about post..." />

                </android.support.constraint.ConstraintLayout>
                <!--endregion-->

                <!--region HOT POST-->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/alemtime_cl_post_hot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_radius_16dp"
                    android:padding="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alemtime_cl_post_week">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/alem_time_post_hot_logo"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/alem_time_post_hot_tv_tag"
                        tools:src="@drawable/test_profile_image" />

                    <TextView
                        android:id="@+id/alem_time_post_hot_tv_tag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorYellowDark2"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="2dp"
                        android:text="@string/post_hot_text"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/alem_time_post_hot_tv_post_description"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="64dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/alem_time_post_hot_logo"
                        app:layout_constraintLeft_toRightOf="@+id/alem_time_post_hot_logo"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/alem_time_post_hot_logo"
                        tools:text="Description text, about post..." />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/alem_time_post_hot_logo">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_location_full_bg_color" />

                        <TextView
                            android:id="@+id/alem_time_post_hot_tv_locality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:text="Астана" />

                        <TextView
                            android:id="@+id/alem_time_post_hot_tv_post_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBackgroundDark"
                            android:paddingLeft="8dp"
                            android:paddingTop="2dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            tools:text="Бизнес" />

                        <TextView
                            android:id="@+id/alem_time_post_hot_tv_post_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            tools:text="01.02.0003" />

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>
                <!--endregion-->

                <TextView
                    android:id="@+id/alemtime_tv_title_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alemtime_cl_post_hot"
                    tools:text="Тарих [ title category ]" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/alemtime_rv_category_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alemtime_cl_header_root_static" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>