<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_marginBottom="16dp">

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGrayDark"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingBottom="8dp">

        <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_news"
                android:tint="@color/colorPrimary"
                android:layout_marginRight="16dp"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/vhCellNewsTextViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    tools:text="Title"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/vhCellNewsTextViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="01.02.0003 г."
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGrayDark"/>

    <ImageView
            android:id="@+id/vhCellNewsImageViewLogo"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            tools:srcCompat="@drawable/test_image_logo"
            android:scaleType="centerCrop"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrayDark"/>

</LinearLayout>