// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        supportLibraryVersion = "28.0.0-alpha1"
        okHttpLibraryVersion = "3.9.0"
        retrofitLibraryVersion = "2.3.0"
        glideLibraryVersion = "4.6.1"
        daggerLibraryVersion = "2.11"
        butterknifeLibraryVersion = "8.8.1"
        moxyLibraryVersion = "1.4.6"
        kotlin_version = '1.3.11'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "io.realm:realm-gradle-plugin:5.10.0"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
